#/usr/local/etc/php/php.ini
date.timezone="Europe/Berlin"

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
;xdebug.client_host=docker.for.mac.localhost
xdebug.client_host=host.lima.internal
xdebug.log_level=0

memory_limit=256M
